org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.3
mod_version=1.0.0
maven_group=io.github.dolphin2410
archives_base_name=hyupdong
fabric_version=0.51.1+1.18.2
